<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mountain.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">users.xml</Value>
    </Setting>
    <Setting Name="WorldDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">worlds</Value>
    </Setting>
  </Settings>
</SettingsFile>